import {isPhone} from '~/validators';

describe('isPhone()', () => {
	it('Некорректный телефон', () => {
		expect(isPhone(null)('333-12-14')).toEqual(
			'Телефон должен начинаться с "+" и содержать 11' + ' цифр',
		);
	});

	it('Некорректный телефон - 2', () => {
		expect(isPhone(null)('9993332211')).toEqual(
			'Телефон должен начинаться с "+" и содержать 11' + ' цифр',
		);
	});

	it('Некорректный телефон - 3', () => {
		expect(isPhone(null)('+7(999) 333 - 22 -11')).toEqual(
			'Телефон должен начинаться с "+" и' + ' содержать' + ' 11' + ' цифр',
		);
	});

	it('Корректный телефон', () => {
		expect(isPhone(null)('+79991112233')).toBeUndefined();
	});
});
